/control/verbose {verbose}
/control/saveHistory
/run/verbose {verbose}
/tracking/verbose {verbose}

# define the detector geometry
/detector/setOuterCryostatRadius {outerCryostatRadius}
/detector/setOuterCryostatHeight {outerCryostatHeight}
/detector/setOuterCryostatWallThickness {outerCryostatWallThickness}

/detector/setInnerCryostatRadius {innerCryostatRadius}
/detector/setInnerCryostatHeight {innerCryostatHeight}
/detector/setInnerCryostatWallThickness {innerCryostatWallThickness}

/detector/setFiducialRadius {fiducialRadius}
/detector/setFiducialHeight {fiducialHeight}

/run/initialize

{gpsCommands}

/random/setSeeds {randomSeed1} {randomSeed2}

# output filename
/run/setOutputFileName {outputFileName}

/run/printProgress {printProgress}
/run/beamOn {beamOn}
