/control/verbose 0
/run/verbose 0
/tracking/verbose 0

# define the detector geometry
/detector/setGeometryFileName /user/z37/g4/G4XamsSim/run/configs/geometry.json
/detector/setMaterialFileName /user/z37/g4/G4XamsSim/run/configs/materials.json


/run/initialize

# define the particle gun settings
/gps/particle ion
/gps/pos/type Point
/gps/pos/centre 0. 14. -2.5 cm
/gps/ion 11 22
/gps/ang/type iso

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0


/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate


#
# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/upVector 0 0 1

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
